# Основной токен бота
BOT_TOKEN=7552103319:AAEL2MvjeGhdl8pxeix13ep0-pHGljbynEA

# Имя владельца (без @)
OWNER_USERNAME=flekks

# Telegram ID владельца
OWNER_ID=463722824

# Администраторы через запятую
ADMIN_IDS=439516148,463722824

# ID канала (без -100, если ты используешь "@username", то пиши как строку)
CHANNEL_ID=1002666650526

# === Новые переменные для webhook ===

# Секрет для безопасности (можно сгенерировать любой)
WEBHOOK_SECRET=supersecrettoken123

# Публичный адрес твоего Render сервиса (без / в конце)
BASE_WEBHOOK_URL=https://your-servicename.onrender.com
